---
region: eu-west-1
ami_id: ami-8fd760f6
instance_type: t2.micro
dns_zone: bibliman.com
web_app_src: ../../rds-test/target/universal/stage
web_app_bin: rds-test

key_name: ire
ssh_play_group: ssh-play
web_group: web
