- name: Add ELB DNS name
  route53:
    state: present
    overwrite: yes
    zone: "{{ dns_zone }}"
    record: "web.{{ dns_zone }}"
    type: A
    value: "{{ elb.dns_name }}"
    alias: True
    alias_hosted_zone_id: "{{ elb.canonical_hosted_zone_id }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
